
 ▀█████████▄     ▄████████    ▄████████  ▄█     █▄     ▄████████     ███
   ███    ███   ███    ███   ███    ███ ███     ███   ███    ███ ▀█████████▄
   ███    ███   ███    ███   ███    ███ ███     ███   ███    ███    ▀███▀▀██
  ▄███▄▄▄██▀   ▄███▄▄▄▄██▀   ███    ███ ███     ███  ▄███▄▄▄▄██▀     ███   ▀
 ▀▀███▀▀▀██▄  ▀▀███▀▀▀▀▀   ▀███████████ ███     ███ ▀▀███▀▀▀▀▀       ███
   ███    ██▄ ▀███████████   ███    ███ ███     ███ ▀███████████     ███
   ███    ███   ███    ███   ███    ███ ███ ▄█▄ ███   ███    ███     ███
 ▄█████████▀    ███    ███   ███    █▀   ▀███▀███▀    ███    ███    ▄████▀
                ███    ███                            ███    ███

 %D %V [%C, %R], %S

